# FlickShareService

./: README.md  flick.db.mv.db  moviedb.mv.db  moviedb.trace.db  pom.xml
design/raw/: Capstone Proposal.docx  FlickShareWireFrame.bmpr  erd.drawio  mvp.drawio  usecasedrawio.drawio
src/main/java/com/fickshare/: MovieServiceApplication.java
src/main/java/com/fickshare/api/: MovieController.java  ReservationController.java  UserController.java
src/main/java/com/fickshare/config/: DefaultConfig.java  WebServletConfig.java
src/main/java/com/fickshare/domain/: Director.java  Movie.java  MovieStar.java  Reservation.java  ReservationItems.java  Search.java  Star.java  User.java
src/main/java/com/fickshare/repo/: DirectorRepo.java  MovieRepo.java  MovieStarRepo.java  ReservationItemsRepo.java  ReservationRepo.java  StarRepo.java  UserRepo.java
src/main/java/com/fickshare/service/: MovieService.java  MovieServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/fickshare/: MovieServiceApplicationTests.java
src/test/java/com/fickshare/api/: MovieControllerTest.java
src/test/java/com/fickshare/service/: MovieServiceTest.java
